client-app/CreateOrderWindow.xaml

<Window x:Class="client_app.CreateOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client_app"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="CreateOrderWindow" Height="450" Width="600">
    <Grid >
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Margin="0,0,0,64">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseRightButtonDown" Handler="Row_MouseRightButtonDown"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" MinWidth="200"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" IsReadOnly="True" MinWidth="100"/>
                <DataGridTextColumn Header="Count" Binding="{Binding Count}" IsReadOnly="False" MinWidth="70"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="30,375,0,0" VerticalAlignment="Top" Height="31" Width="140" Click="BackToMainWindow"/>
        <Button Content="Добавить товар" HorizontalAlignment="Left" Margin="421,375,0,0" VerticalAlignment="Top" Height="31" Width="140" Click="MoveToProductsAdditionWindow"/>
        <Button Content="Создать заказ" HorizontalAlignment="Left" Margin="217,375,0,0" VerticalAlignment="Top" Height="31" Width="140" Click="CreateOrder"/>
    </Grid>
</Window>
